<!doctype html>
<head>
<title>My Shop</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" type="image/png" href="img/favicon.png">
<script type="text/javascript" src="js/js.js"></script>
</head>

<body>
<div class="main-container">
<div class="head-part">
<div class="logo"></div>
<div class="head-phone-email"><p>+94 77 44 233 233 | info@myshop.lk</p></div>
</div>
<div class="crl"></div>
<div class="navigation">
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="#">LOGIN</a></li>
<li><a href="#">CONTACT</a></li>
</ul>
</div>
<div class="box">

<form name="myform" action="login.php" method="post">
<br><br>
<input type="text" name="Username" placeholder="Username">
<input type="password" name="Password" placeholder="Password"><br><br><br><br><br>

<button><span></span>LOGIN</button><br>

<a href="register.html">NOT HAVE ACCOUNT?</a>

</form>
</div>
<div class="footer-part">
<div class="footer-1">
<h1> Who are we</h1>
<p>My Shop is the most popular<br>
online shopping Website in Sri Lanka.</p>
<p>Per day more than 10,000 purchases<br>
are made through our Website.</p></div>
<div class="footer-2">
<h1> menu</h1>
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">LOGIN</a></li>
<li><a href="#">CONTACT</a></li>
</div>
</div>
<div class="footer-3">
<h1> follow us</h1>
<ul>
<li><a href="#">Facebook</a></li>
<li><a href="#">Youtube</a></li>
<li><a href="#">Twitter</a></li></div>
</div>
</div>
</body>
</html>