<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  
<link rel="shortcut icon" type="image/png" href="img/favicon.png">
  <link rel="stylesheet" type="text/css" href="style2.css">
  <link rel="stylesheet" type="text/css" href="style1.css">
  <title>My Shop</title>
</head>
<body>
<div class="main-container">
<div class="head-part">
<div class="logo"></div>
<div class="head-phone-email"><p>+94 77 44 233 233 | info@myshop.lk</p></div>
</div>
<div class="crl"></div>
<div class="navigation">
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="login.html">LOGIN</a></li>
<li><a href="#">CONTACT</a></li>
</ul>
</div>
<div class="product">
<div class="product-image">
</div>
<div class="product-details">
<main class="cd-main  margin-top-xxl">
  <div class="text-component text-center">
	<p>Product Name : Blue Frock<br>
	Cash On Delivery<br>
	Price : LKR 4200<br>
	Color : Blue</p>
    
      <button class=" js-cd-add-to-cart" data-price="4200"><span></span>Add To Cart</button>
    
  </div>
</main>
</div>
</div>
<div class="footer-part">
<div class="footer-1">
<h1> Who are we</h1>
<p>My Shop is the most popular<br>
online shopping Website in Sri Lanka.</p>
<p>Per day more than 10,000 purchases<br>
are made through our Website.</p></div>
<div class="footer-2">
<h1> menu</h1>
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">LOGIN</a></li>
<li><a href="#">CONTACT</a></li>
</div>
</div>
<div class="footer-3">
<h1> follow us</h1>
<ul>
<li><a href="#">Facebook</a></li>
<li><a href="#">Youtube</a></li>
<li><a href="#">Twitter</a></li>
</div>


</div>
</div>


<div class="cd-cart cd-cart--empty js-cd-cart">
	<a href="#0" class="cd-cart__trigger text-replace">
		Cart
		<ul class="cd-cart__count"> 
			<li>0</li>
			<li>0</li>
		</ul> 
	</a>

	<div class="cd-cart__content">
		<div class="cd-cart__layout">
			<header class="cd-cart__header">
				<h2>Cart</h2>
				<span class="cd-cart__undo">Item removed. <a href="#0">Undo</a></span>
			</header>
			
			<div class="cd-cart__body">
				<ul>
				</ul>
			</div>
			<footer class="cd-cart__footer">
				<a href="#0" class="cd-cart__checkout">
          <em>Checkout - LKR <span>0</span>
            <svg class="icon icon--sm" viewBox="0 0 24 24"><g fill="none" stroke="currentColor"><line stroke-width="2" stroke-linecap="round" stroke-linejoin="round" x1="3" y1="12" x2="21" y2="12"/><polyline stroke-width="2" stroke-linecap="round" stroke-linejoin="round" points="15,6 21,12 15,18 "/></g>
            </svg>
          </em>
        </a>
			</footer>
		</div>
	</div> 
</div> 
<script src="js/js2.js"></script> 
<script src="js/js1.js"></script> 
</body>
</html>