<!doctype html>
<head>
<title>My Shop</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" type="image/png" href="img/favicon.png">
</head>

<body>
<div class="main-container">
<div class="head-part">
<div class="logo"></div>
<div class="head-phone-email"><p>+94 77 44 233 233 | info@myshop.lk</p></div>
</div>
<div class="crl"></div>
<div class="navigation">
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="login.html">LOGIN</a></li>
<li><a href="#">CONTACT</a></li>
</ul>
</div>
<div class="line-1">
<div class="shop1">

<button onclick="location.href='product.html'" type="button"><span></span>BUY NOW</button>
<label>4200 LKR</label>
</div>
<div class="shop2">
<button type="button"><span></span>BUY NOW</button>
<label>2999 LKR</label>
</div>
<div class="shop3">
<button type="button"><span></span>BUY NOW</button>
<label>3899 LKR</label>
</div>
<div class="shop4">
<button type="button"><span></span>BUY NOW</button>
<label>4999 LKR</label>
</div>
</div>
</div>
<div class="footer-part">
<div class="footer-1">
<h1> Who are we</h1>
<p>My Shop is the most popular<br>
online shopping Website in Sri Lanka.</p>
<p>Per day more than 10,000 purchases<br>
are made through our Website.</p></div>
<div class="footer-2">
<h1> menu</h1>
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">LOGIN</a></li>
<li><a href="#">CONTACT</a></li>
</div>
</div>
<div class="footer-3">
<h1> follow us</h1>
<ul>
<li><a href="#">Facebook</a></li>
<li><a href="#">Youtube</a></li>
<li><a href="#">Twitter</a></li></div>
</div>
</div>
</body>
</html>