*{
margin:0px;
padding:0px;
box-sizing:boder-box;
}
body{
	background:#821931ff;
	font-family:arial;
}
.main-container{
	margin:auto;
	height:auto;
	height:100%;
}
.head-part{
	width:100%;
	margin:auto;
	height:auto;
	
}
.line-1,.product1{
	width:100%;
	margin:auto;
	height:auto;
	
}
.crl{
	clear:both;
}
.logo{
	width:30%;
	height:70px;
	float:left;
	background:#821931ff;
	background-image:url(img/logo.png);
}
.head-phone-email{
	width:70%;
	height:70px;
	float:left;
	background:#821931ff;
}
.head-phone-email p{
	font-family:arial;
	font-size:30px;
	font-weight:bold;
	text-align:center;
	color:#fff;
	line-height:70px;
}

.navigation{
	width:100%;
	height:60px;
	margin:auto;
	background:#df89a3ff;
	
}
.navigation ul li{
	list-style:none;
	display:inline-block;
	margin: 0 20px;
	position:relative;
}
.navigation ul li a{
	text-decoration:none;
	color:#fff;
	font-family:arial;
	font-weight:bold;
	line-height:62px;
}
.navigation ul li ::after{
	content:'';
	height:3px;
	width:0;
	background:#821931ff;
	position:absolute;
	left:0;
	bottom:18px;
	transition:0.5s;
}
.navigation ul li :hover::after{
	width:100%;
}
.banner-part{
	width:100%;
	height:500px;
	margin:auto;
	background-image:url(img/banner.png);
	z-index:0;
	color:#fff;
	font-family:arial;
	text-align:center;
}
.banner-part h1{
	font-size:60px;
	line-height:500px;
}
.banner-part p{
	font-size:25px;
	font-weight:100;
	margin:-200px auto;
	
}
.back-space{
	width:100%;
	height:500px;
	margin:auto;
	z-index:0;
	color:#fff;
	font-family:arial;
	text-align:center;
	background:#821931ff;
}
button{
	width:200px;
	padding:15px 0;
	text-align:center;
	margin:250px 10px;
	border-radius:25px;
	font-weight:bold;
	border:2px solid #821931ff;
	background:transparent;
	color:#fff;
	cursor:pointer;
	position:relative;
	overflow:hidden;
	z-index:0;
	
}
.box button{
	margin:20px 0;
	color:#821931ff;
}
.box button:hover{
	color:#fff;
}

span{
	background:#821931ff;
	height:100%;
	width:0;
	border-radius:25px;
	position:absolute;
	left:0;
	bottom:0;
	z-index:-1;
	transition:0.8s;
}
button:hover span{
	width:100%;
}
button:hover{
	border:none;
}
.footer-part{
	width:100%;
	margin:auto;
	height:auto;
}
.footer-1{
	width:30%;
	height:200px;
	background:#4c1b14ff;
	float:left;
}
.footer-2{
	width:30%;
	height:200px;
	float:left;
	background:#4c1b14ff;
	text-align:center;
}
.footer-3{
	width:40%;
	height:200px;
	float:left;
	background:#4c1b14ff;
}
.footer-1 p ,.footer-2 p ,.footer-3 p{
	font-family:arial;
	font-size:15px;
	text-align:left;
	color:#fff;
	margin-left:40px;
	line-height:20px;
}
.footer-1 h1 ,.footer-2 h1 ,.footer-3 h1{
	font-family:arial;
	font-size:20px;
	font-weight:bold;
	text-transform:uppercase;
	text-align:center;
	color:#fff;
	line-height:90px;
	
}
.footer-2 ul li{
	list-style:none;
	margin: 0 20px;
	position:relative;
	display:inline-block;
}
.footer-3 ul li{
	list-style:none;
	margin: 0 0;
	position:relative;
	display:inline-block;
	padding-left:70px;
}
.footer-2 ul li a ,.footer-3 ul li a{
	text-decoration:none;
	color:#fff;
	font-family:arial;
	font-size:20px;
}

.box{
    width:25%;
	height:450px;
	margin:auto;
	z-index:0;
	color:#821931ff;
	font-family:arial;
	text-align:center;
	background:rgba(225,225,255,0.8);
	margin-top:50px;
	margin-bottom:50px;
	border-radius:25px;
}
login.log{
	height:300px;
}
input{
    height: 40px;
    color: #673ab7;
    font-size: 16px;
	width:300px;
	text-align:center;
	margin-top:15px;
	border-radius:25px;
	font-weight:bold;
	border:1px solid #821931ff;
	background:transparent;
	color:#821931ff;
	
}
.product-quantity input{
    height: 40px;
    font-size: 20px;
	width:50px;
	text-align:center;
	margin-top:15px;
	margin-left:20px;
	border-radius:5px;
	font-weight:bold;
	border:1px solid #821931ff;
	background:#fff;
	color:#174374ff;
	
}
.box a{
	text-decoration:none;
	color:#821931ff;
	font-family:arial;
	font-weight:bold;
}
.shop1, .shop2, .shop3,.shop4{
    width:300px;
	height:400px;
	float:left;
	background:#fff;
	margin-top:50px;
	margin-left:20px;
	margin-bottom:50px;
	text-align:center;
}
.shop1{
	margin-left:30px;
	background-image:url(img/shop1.png);
}
.shop2{
	background-image:url(img/shop2.png);
}
.shop3{
	background-image:url(img/shop3.png);
}
.shop4{
	background-image:url(img/shop4.png);
}
.shop1 button,.shop2 button,.shop3 button,.shop4 button{
	height:50px;
	width:130px;
	margin:300px 10px;
}
.shop1 label, .shop2 label, .shop3 label,.shop4 label{
	font-size:15px;
	color:#fff;
	font-weight:bold;
	text-shadow:2px 2px 2px #821931ff;
}

#errorBox{
	margin-top:20px;
	color:red;
	font-family:arial;
	font-weight:bold;
	font-size:20px;
	line-height:30px;
}