*{
margin:0px;
padding:0px;
box-sizing:boder-box;
}
body{
	background:#821931ff;
	font-family:arial;
}
.main-container{
	margin:auto;
	height:auto;
	height:100%;
}

.head-part{
	width:100%;
	margin:auto;
	height:auto;
	
}
.line-1,.product{
	width:100%;
	margin:auto;
	height:auto;
	
	
}
.crl{
	clear:both;
}
.logo{
	width:30%;
	height:70px;
	float:left;
	background:#821931ff;
	background-image:url(img/logo.png);
}
.head-phone-email{
	width:70%;
	height:70px;
	float:left;
	background:#821931ff;
}
.head-phone-email p{
	font-family:arial;
	font-size:30px;
	font-weight:bold;
	text-align:center;
	color:#fff;
	line-height:70px;
}

.navigation{
	width:100%;
	height:60px;
	margin:auto;
	background:#df89a3ff;
	
}
.navigation ul li{
	list-style:none;
	display:inline-block;
	margin: 0 20px;
	position:relative;
}
.navigation ul li a{
	text-decoration:none;
	color:#fff;
	font-family:arial;
	font-weight:bold;
	line-height:62px;
}
.navigation ul li ::after{
	content:'';
	height:3px;
	width:0;
	background:#821931ff;
	position:absolute;
	left:0;
	bottom:18px;
	transition:0.5s;
}
.navigation ul li :hover::after{
	width:100%;
}
.back-space{
	width:100%;
	height:500px;
	margin:auto;
	z-index:0;
	color:#fff;
	font-family:arial;
	text-align:center;
	background:#821931ff;
}
button{
	width:200px;
	padding:15px 0;
	text-align:center;
	margin:250px 10px;
	border-radius:25px;
	font-weight:bold;
	border:2px solid #821931ff;
	background:transparent;
	color:#fff;
	cursor:pointer;
	position:relative;
	overflow:hidden;
	z-index:0;
	
}

.footer-part{
	width:100%;
	margin:auto;
	height:auto;
}
.footer-1{
	width:30%;
	height:200px;
	background:#4c1b14ff;
	float:left;
}
.footer-2{
	width:30%;
	height:200px;
	float:left;
	background:#4c1b14ff;
	text-align:center;
}
.footer-3{
	width:40%;
	height:200px;
	float:left;
	background:#4c1b14ff;
}
.footer-1 p ,.footer-2 p ,.footer-3 p{
	font-family:arial;
	font-size:15px;
	text-align:left;
	color:#fff;
	margin-left:40px;
	line-height:20px;
}
.footer-1 h1 ,.footer-2 h1 ,.footer-3 h1{
	font-family:arial;
	font-size:20px;
	font-weight:bold;
	text-transform:uppercase;
	text-align:center;
	color:#fff;
	line-height:90px;
	
}
.footer-2 ul li{
	list-style:none;
	margin: 0 20px;
	position:relative;
	display:inline-block;
}
.footer-2 ul li a,.footer-3 ul li a{
	text-decoration:none;
	color:#fff;
	font-family:arial;
	font-size:20px;
}


.product-image{
    width:460px;
	height:460px;
	float:left;
	background:#821931ff;
	margin-top:20px;
	margin-left:50px;
	margin-bottom:20px;
	text-align:center;
	background-image:url(img/product.png);
}
.product-details{
    width:770px;
	height:460px;
	float:left;
	background:#821931ff;
	margin-top:20px;
	margin-left:20px;
	margin-bottom:20px;
	
}
button span{
	background:#fff;
	height:100%;
	width:0;
	border-radius:25px;
	position:absolute;
	left:0;
	bottom:0;
	z-index:-1;
	transition:0.8s;
}
button:hover span{
	width:100%;
}
button:hover{
	border:none;
}
.product-details P,.product-quantity label{
	font-weight:bold;
	font-size:16px;
	line-height:30px;
	text-align:left;
	color:#fff;
	margin-left:50px;
	margin-top:50px;
}
.product-details button{
	margin:100px 30px;
	background:#174374ff;
	
}
.product-details span{
	background:#fff;
}
.product-details button:hover{
	color:#174374ff;
}

.footer-3 ul li{
	list-style:none;
	margin: 0 0;
	position:relative;
	display:inline-block;
	padding-left:70px;
}